Register A: 37283687
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,4,1,1,3,0,3,5,5,3,0

208
215
223

1552

12560

(((a % 8) ^ 3) ^ int(a / (2 ** ((a % 8) ^ 3))) ^ 3) % 8
(2 ^ int(a / (2 ** 2)) ^ 3) % 8


(a % 8) ^ 3     (2 ** ((a % 8) ^ 3))    int(a / (2 ** ((a % 8) ^ 3)))
0 -> 3 ->       8                       0
1 -> 2          4                       0
2 1             2                       1
3 0             1                       3
4 7             128                     0
5 6             64                      0
6 5             32                      0
7 4             16                      0
