y00 XOR x00 -> z00
x00 AND y00 -> wrs
wmq XOR wrs -> z01
wmq AND wrs -> tfd
tfd OR rkd -> ktr
ktr XOR ssd -> z02

y01 XOR x01 -> wmq
x01 AND y01 -> rkd

y02 AND x02 -> hjh
x02 XOR y02 -> ssd
x03 XOR y03 -> fph
x03 AND y03 -> wpn
y04 XOR x04 -> jth
y04 AND x04 -> qgm
x05 XOR y05 -> vtn
x05 AND y05 -> z05
x06 AND y06 -> rcg
y06 XOR x06 -> bmt
x07 AND y07 -> bqv
x07 XOR y07 -> qcb
x08 AND y08 -> fqc
y08 XOR x08 -> gjp
x09 AND y09 -> bjj
x09 XOR y09 -> wmk
x10 XOR y10 -> vdr
y10 AND x10 -> kwk
x11 AND y11 -> rrr
x11 XOR y11 -> tdd
y12 XOR x12 -> fqr
y12 AND x12 -> bsn
x13 XOR y13 -> whw
y13 AND x13 -> njs
y14 AND x14 -> mck
y14 XOR x14 -> khg
x15 AND y15 -> fjp
y15 XOR x15 -> wjn
y16 XOR x16 -> rhc
y16 AND x16 -> ngh
x17 XOR y17 -> csp
y17 AND x17 -> rds
x18 XOR y18 -> pvq
x18 AND y18 -> sjc
y19 XOR x19 -> sdc
y19 AND x19 -> kdt
y20 AND x20 -> mkq
x20 XOR y20 -> nmf
y21 AND x21 -> dvg
y21 XOR x21 -> qfh
y22 AND x22 -> pfs
x22 XOR y22 -> kmw
y23 AND x23 -> gnj
x23 XOR y23 -> pjg
y24 XOR x24 -> dcr
x24 AND y24 -> cjj
y25 AND x25 -> mnt
y25 XOR x25 -> wvk
x26 AND y26 -> jgh
x26 XOR y26 -> rhf
x27 XOR y27 -> ppk
y27 AND x27 -> kpd
y28 AND x28 -> jfh
x28 XOR y28 -> qhs
y29 AND x29 -> tpn
x29 XOR y29 -> dpt
x30 AND y30 -> fnw
x30 XOR y30 -> brt
x31 XOR y31 -> fjq
x31 AND y31 -> bbw
x32 XOR y32 -> wrh
y32 AND x32 -> qrk
x33 XOR y33 -> nwp
y33 AND x33 -> qdm
x34 XOR y34 -> chk
x34 AND y34 -> jmk
x35 AND y35 -> fhw
y35 XOR x35 -> cbq
x36 XOR y36 -> knv
y36 AND x36 -> hhh
x37 AND y37 -> brw
x37 XOR y37 -> cwm
y38 AND x38 -> cgh
x38 XOR y38 -> pmd
y39 XOR x39 -> wtf
x39 AND y39 -> nwb
y40 AND x40 -> rsb
y40 XOR x40 -> hnk
x41 XOR y41 -> jpf
x41 AND y41 -> mtm
x42 XOR y42 -> hfh
x42 AND y42 -> nwf
x43 AND y43 -> vcb
x43 XOR y43 -> jjw
x44 XOR y44 -> nbf
y44 AND x44 -> nkv



dpv AND cwm -> tpd
vcb OR frw -> gmg
kmw AND gdq -> crq
gnj OR frt -> jkv
hjc OR kpd -> mjq
jkv AND dcr -> qwq
jpf XOR qqj -> z41
kmw XOR gdq -> z22
pjg XOR kmg -> frt
rdj AND wtf -> mhg
rhf AND cvh -> ntn
nkv OR wmj -> z45
tff OR rrr -> z11
pwc AND jjw -> frw
npm OR mkq -> wbk
bbw OR cht -> vdg
bmt AND jkm -> pvd
qdp AND sdc -> njb
kmg AND pjg -> z23
rhn XOR fjq -> z31
gjp AND dws -> djd
tst OR hvm -> jkm
nwb OR mhg -> cnh
gmg AND nbf -> wmj
knv XOR wjp -> z36
jth AND bbh -> csc
kwk OR vhr -> hkc
jth XOR bbh -> z04
nfd XOR pvq -> z18
dbp XOR dpt -> z29
pgn AND qcb -> vsr
fbq OR fhw -> wjp
ktr AND ssd -> cdr
qcb XOR pgn -> z07
mtm OR jmm -> wgw
jkv XOR dcr -> z24
pfs OR crq -> kmg
sdc XOR qdp -> z19
cbq AND hhc -> fbq
fjq AND rhn -> cht
ppk XOR qcs -> z27
pqd OR rsb -> qqj
vsr OR bqv -> dws
mdn XOR chk -> z34
ckj AND wvk -> jwh
rhc XOR vfj -> z16
tpn OR tdf -> npt
hnk XOR cnh -> z40
hdr OR ngh -> jkk
fqb OR hhh -> dpv
sps XOR fqr -> z12
hfh XOR wgw -> z42
jjw XOR pwc -> z43
pvd OR rcg -> pgn
wtf XOR rdj -> z39
kjs OR rds -> nfd
gmg XOR nbf -> z44
hhc XOR cbq -> z35
hfw OR jfh -> dbp
vdg XOR wrh -> z32
wbk XOR qfh -> z21
csp AND jkk -> kjs
ppk AND qcs -> hjc
hkc XOR tdd -> sps

vdg AND wrh -> qgr
qfh AND wbk -> svw
vhv OR bjj -> cds
ckj XOR wvk -> z25
fsb OR pmd -> rdj
jwh OR mnt -> cvh
hnk AND cnh -> pqd
jkm XOR bmt -> z06
wjn XOR cqf -> z15
dpv XOR cwm -> z37
njb OR kdt -> mnv
wgw AND hfh -> fvp
gcd AND cgh -> fsb
fnf OR wpn -> bbh
wmk XOR cvd -> z09
vgk XOR khg -> z14
cds XOR vdr -> z10
wjp AND knv -> fqb
mck OR tbh -> cqf
dfd OR qdm -> mdn
nfd AND pvq -> dvp
vdr AND cds -> vhr
pwv AND nwp -> dfd
cvd AND wmk -> vhv
fjp OR fdv -> vfj
njs OR hgs -> vgk
fph XOR vmr -> z03
khg AND vgk -> tbh
mnv XOR nmf -> z20
sjc OR dvp -> qdp
qhs AND mjq -> hfw
cvh XOR rhf -> z26
jmk OR kqd -> hhc
csc OR qgm -> pvb
nmf AND mnv -> npm
vtn AND pvb -> hvm
ntn OR jgh -> qcs
pvb XOR vtn -> tst
hkc AND tdd -> tff
pwv XOR nwp -> z33
wjn AND cqf -> fdv
qwq OR cjj -> ckj
npt XOR brt -> z30
djd OR fqc -> cvd
brw OR tpd -> gcd
jkk XOR csp -> z17
mdn AND chk -> kqd
cdr OR hjh -> vmr
gjp XOR dws -> z08
qgr OR qrk -> pwv
jpn OR fnw -> rhn
dbp AND dpt -> tdf
fph AND vmr -> fnf
qhs XOR mjq -> z28
whw XOR bvk -> z13
jpf AND qqj -> jmm
bsn OR cwh -> bvk
cgh XOR gcd -> z38
bvk AND whw -> hgs
vfj AND rhc -> hdr
brt AND npt -> jpn
sps AND fqr -> cwh
svw OR dvg -> gdq
nwf OR fvp -> pwc